{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidIssuer": {
    "PRODUCTION": "https://zuydspeelt.nl",
    "DEVELOPMENT": "https://dev.zuydspeelt.nl",
    "LOCAL_DOCKER": "localhost:8080"
  }
}